{
  "name": "@aconex/styleguide",
  "version": "2.1.0",
  "description": "Aconex Core Styleguide",
  "author": "ui@aconex.com",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Aconex/styleguide.git"
  },
  "main": "index.js",
  "bin": {
    "styleguide-publish": "publish.js"
  },
  "scripts": {
    "test": "npm run test:lint:js",
    "test:lint:js": "eslint \"index.js\" \"publish.js\" \"static/styleguide.js\" \"services/*.js\" \"routes/*.js\" --cache"
  },
  "engine": {
    "node": ">=6.3"
  },
  "dependencies": {
    "cheerio": "0.22.x",
    "express": "4.14.x",
    "express-handlebars": "3.0.x",
    "markdown-it": "7.0.x",
    "markdown-it-toc-and-anchor": "4.1.x",
    "morgan": "1.7.x",
    "read-pkg-up": "^2.0.0"
  },
  "devDependencies": {
    "bluebird": "3.4.x",
    "eslint": "3.4.x",
    "eslint-config-aconex": "1.0.x",
    "fs-extra": "0.30.x"
  },
  "bugs": {
    "url": "https://github.com/Aconex/styleguide/issues"
  },
  "homepage": "https://github.com/Aconex/styleguide#readme"
}
